<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ALVES</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        body {
            background-color: #fefeff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1, h2, h3 {
            margin: 10px 0;
        }

        p {
            margin: 5px 0;
        }

        .center-image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .center-image img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }

        .content {
            padding: 10px;
        }
    </style>
   
</head>
<script src="main.js"></script>
<body>

    <header>
       <section>

        <h1>PROFESSOR ALVES</h1>
        <h2>(QUÍMICA - FÍSICA - BIOLOGIA)</h2>
        <p>Que bom te ver por aqui,<span id="nomeUsuário">Fulano</span></p>

       </section>
       <header>
<section>

    

        <h3>Bem-vindo ao meu site! Sou o Prof. Alves, professor de Química, Física e Biologia, com 15 anos de experiência
            no magistério. Ao longo dessa trajetória, tenho dedicado minha carreira a inspirar e preparar
            alunos para os desafios dos vestibulares e do mundo acadêmico. Minha paixão pelo ensino e meu
            compromisso com a educação de qualidade são evidentes em cada aula que ministro.
            Junte-se a mim nesta jornada de aprendizado e sucesso!</h3>
</section>

       </header>
       
        <h1>Currículo do Professor Marcelo Alves</h1>

        <h3>Possui graduação em Química pela Universidade de Guarulhos (2011).
            Atualmente é professor educação básica II - Secretaria de Educação do Estado de São Paulo.
            Tem experiência na área de Química, com ênfase em Química Ambiental, Química Experimental e Ensino de Química.
            Atualmente trabalha com projetos educacionais voltados para a conscientização dos impactos ambientais
            causados pelas ações humanas com alunos do Ensino Médio e Fundamental.</h3>
        <p> <span id="nome-usuário">CLIQUE AQUI >>>> </span><a href="https://lattes.cnpq.br/0675865900451028" target="_blank" rel="noopener noreferrer">Currículo Lattes Prof. Marcelo</a></p>
  </section> 
 </header>
    <div class="content"></div>
<header>
<Section> 
    <div class="center-image">
        <img src="alves junior.png" alt="Foto de Professor Alves">
    </div>
</Section>

</header>
    
    <div class="content">
        <h1>Aulas de Química para baixar</h1>
        <p><a href="aula.pdf" download>Ligações Iônicas </a></p>
        <p><a href="Ligação Covalente 1º Ano-EM.pptx" download>Ligações Covalentes </a></p>
    </div>
    <div class="content">
        <h1>BLOG</h1>
        <p>CLIQUE AQUI >>>> <a href="https://greemattitude.blogspot.com" target="_blank" rel="noopener noreferrer">BLOG GREEN ATTITUDE</a></p>
    </div>

    <div class="content">
        <a href="outra_pagina.html" class="button-link">Ir para Outra Página</a>
    </div>
    <footer>
        <p> Site desenvolvido por Prof. ALVES</p>
    </footer>

</body>

</html>